<!DOCTYPE html>

<html lang="en">

<style>
  body {
    background-color: #D5E1EF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .container {
    width: 18.75rem;
    max-width: 90%;
    max-height: 500px;
    background-color: white;
    border-radius: 20px;
    text-align: center;
    /* box-sizing: border-box;
    padding: 1rem; */
  }

  .content {
    padding: 1rem;
  }

  img {
    width: 100%;
    border-radius: 10px;
  }

  .info {
    margin-top: 1.25rem;
  }

  h1 {
    font-size: 1.25rem;
    font-weight: 750;
    margin: 0;
  }

  p {
    margin-top: 20px;
    padding: 0 1rem;
  }
</style>

<head>

</head>

<body>
  <main>
    <div class="container">
      <div class="content">
        <img src="images/qr.png" />
        <div class="info">

          <h1>
            Improve your front-end
            skills by building projects
          </h1>
          <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
        </div>
      </div>
    </div>
  </main>
</body>

</html>